export const MOVIES = [
    {
        id: 0,
        title_enUS: "The Sensational Pair",
        title_zhHK: "",
        title_zhCN: "",
        year: 1983,
        duration: 120,
        cover_photo: "https://upload.wikimedia.org/wikipedia/zh/thumb/3/36/Behind_the_Yellow_Line_DVD_cover.jpg/220px-Behind_the_Yellow_Line_DVD_cover.jpg", //copyright!!!
        director_enUS: "John Doe",
        director_zhHK: "",
        director_zhCN: "",
        description_enUS: "Once upon a time, blah 12345678904754975489375893475894573489754895738957348975734897478943957948574893",
        description_zhHK: "",
        description_zhCN: "",
        character_name_enUS: "Amy",
        character_name_zhHK: "",
        character_name_zhCN: "",
        remarks: [ //awards, nominations, soundtrack
            {
                id: 0,
                remark: {
                    enUS: 'First Movie',
                    zhHK: '',
                    znCN: '',
                },
            },
        ],
    },
    {
        id: 1,
        title_enUS: "Mad Mad 83",
        title_zhHK: "",
        title_zhCN: "",
        year: 1983,
        duration: "",
        cover_photo: "https://upload.wikimedia.org/wikipedia/zh/thumb/a/aa/YZKDVDcover.jpg/220px-YZKDVDcover.jpg", //copyright!!!
        director_enUS: "",
        director_zhHK: "",
        director_zhCN: "",
        description_enUS: "",
        description_zhHK: "",
        description_zhCN: "",
        character_name_enUS: "",
        character_name_zhHK: "",
        character_name_zhCN: "",
        remarks: [ //awards, nominations, soundtrack

        ],
    },
    {
        id: 2,
        title_enUS: "Let's Make Laugh",
        title_zhHK: "",
        title_zhCN: "",
        year: 1983,
        duration: "",
        cover_photo: "", //copyright!!!
        director_enUS: "",
        director_zhHK: "",
        director_zhCN: "",
        description_enUS: "",
        description_zhHK: "",
        description_zhCN: "",
        character_name_enUS: "",
        character_name_zhHK: "",
        character_name_zhCN: "",
        remarks: [ //awards, nominations, soundtrack
            {
                id: 0,
                remark_enUS: "",
                remark_zhHK: "",
                remark_zhCN: "",
            },
        ],
    },
    {
        id: 3,
        title_enUS: "One",
        title_zhHK: "",
        title_zhCN: "",
        year: 1983,
        duration: "",
        cover_photo: "", //copyright!!!
        director_enUS: "",
        director_zhHK: "",
        director_zhCN: "",
        description_enUS: "",
        description_zhHK: "",
        description_zhCN: "",
        character_name_enUS: "",
        character_name_zhHK: "",
        character_name_zhCN: "",
        remarks: [ //awards, nominations, soundtrack
            {
                id: 0,
                remark_enUS: "",
                remark_zhHK: "",
                remark_zhCN: "",
            },
        ],
    },
    {
        id: 4,
        title_enUS: "Two",
        title_zhHK: "",
        title_zhCN: "",
        year: 1983,
        duration: "",
        cover_photo: "", //copyright!!!
        director_enUS: "",
        director_zhHK: "",
        director_zhCN: "",
        description_enUS: "",
        description_zhHK: "",
        description_zhCN: "",
        character_name_enUS: "",
        character_name_zhHK: "",
        character_name_zhCN: "",
        remarks: [ //awards, nominations, soundtrack
            {
                id: 0,
                remark_enUS: "",
                remark_zhHK: "",
                remark_zhCN: "",
            },
        ],
    },
    {
        id: 5,
        title_enUS: "Three",
        title_zhHK: "",
        title_zhCN: "",
        year: 1983,
        duration: "",
        cover_photo: "", //copyright!!!
        director_enUS: "",
        director_zhHK: "",
        director_zhCN: "",
        description_enUS: "",
        description_zhHK: "",
        description_zhCN: "",
        character_name_enUS: "",
        character_name_zhHK: "",
        character_name_zhCN: "",
        remarks: [ //awards, nominations, soundtrack
            {
                id: 0,
                remark_enUS: "",
                remark_zhHK: "",
                remark_zhCN: "",
            },
        ],
    },
    {
        id: 5,
        title_enUS: "Three",
        title_zhHK: "",
        title_zhCN: "",
        year: 1983,
        duration: "",
        cover_photo: "", //copyright!!!
        director_enUS: "",
        director_zhHK: "",
        director_zhCN: "",
        description_enUS: "",
        description_zhHK: "",
        description_zhCN: "",
        character_name_enUS: "",
        character_name_zhHK: "",
        character_name_zhCN: "",
        remarks: [ //awards, nominations, soundtrack
            {
                id: 0,
                remark_enUS: "",
                remark_zhHK: "",
                remark_zhCN: "",
            },
        ],
    },
    {
        id: 5,
        title_enUS: "Three",
        title_zhHK: "",
        title_zhCN: "",
        year: 1983,
        duration: "",
        cover_photo: "", //copyright!!!
        director_enUS: "",
        director_zhHK: "",
        director_zhCN: "",
        description_enUS: "",
        description_zhHK: "",
        description_zhCN: "",
        character_name_enUS: "",
        character_name_zhHK: "",
        character_name_zhCN: "",
        remarks: [ //awards, nominations, soundtrack
            {
                id: 0,
                remark_enUS: "",
                remark_zhHK: "",
                remark_zhCN: "",
            },
        ],
    },
    {
        id: 5,
        title_enUS: "Three",
        title_zhHK: "",
        title_zhCN: "",
        year: 1983,
        duration: "",
        cover_photo: "", //copyright!!!
        director_enUS: "",
        director_zhHK: "",
        director_zhCN: "",
        description_enUS: "",
        description_zhHK: "",
        description_zhCN: "",
        character_name_enUS: "",
        character_name_zhHK: "",
        character_name_zhCN: "",
        remarks: [ //awards, nominations, soundtrack
            {
                id: 0,
                remark_enUS: "",
                remark_zhHK: "",
                remark_zhCN: "",
            },
        ],
    },
    {
        id: 5,
        title_enUS: "Three",
        title_zhHK: "",
        title_zhCN: "",
        year: 1983,
        duration: "",
        cover_photo: "", //copyright!!!
        director_enUS: "",
        director_zhHK: "",
        director_zhCN: "",
        description_enUS: "",
        description_zhHK: "",
        description_zhCN: "",
        character_name_enUS: "",
        character_name_zhHK: "",
        character_name_zhCN: "",
        remarks: [ //awards, nominations, soundtrack
            {
                id: 0,
                remark_enUS: "",
                remark_zhHK: "",
                remark_zhCN: "",
            },
        ],
    },
    {
        id: 5,
        title_enUS: "Three",
        title_zhHK: "",
        title_zhCN: "",
        year: 1983,
        duration: "",
        cover_photo: "", //copyright!!!
        director_enUS: "",
        director_zhHK: "",
        director_zhCN: "",
        description_enUS: "",
        description_zhHK: "",
        description_zhCN: "",
        character_name_enUS: "",
        character_name_zhHK: "",
        character_name_zhCN: "",
        remarks: [ //awards, nominations, soundtrack
            {
                id: 0,
                remark_enUS: "",
                remark_zhHK: "",
                remark_zhCN: "",
            },
        ],
    },
    {
        id: 5,
        title_enUS: "Three Second Last",
        title_zhHK: "",
        title_zhCN: "",
        year: 1983,
        duration: "",
        cover_photo: "", //copyright!!!
        director_enUS: "",
        director_zhHK: "",
        director_zhCN: "",
        description_enUS: "",
        description_zhHK: "",
        description_zhCN: "",
        character_name_enUS: "",
        character_name_zhHK: "",
        character_name_zhCN: "",
        remarks: [ //awards, nominations, soundtrack
            {
                id: 0,
                remark_enUS: "",
                remark_zhHK: "",
                remark_zhCN: "",
            },
        ],
    },
    {
        id: 5,
        title_enUS: "Three Last",
        title_zhHK: "",
        title_zhCN: "",
        year: 1983,
        duration: "",
        cover_photo: "", //copyright!!!
        director_enUS: "",
        director_zhHK: "",
        director_zhCN: "",
        description_enUS: "",
        description_zhHK: "",
        description_zhCN: "",
        character_name_enUS: "",
        character_name_zhHK: "",
        character_name_zhCN: "",
        remarks: [ //awards, nominations, soundtrack
            {
                id: 0,
                remark_enUS: "",
                remark_zhHK: "",
                remark_zhCN: "",
            },
        ],
    },
]